mod_motto=Ahoy! Show yer colours!
config.enter_hex=Aye matey, enter RGB value in hex
enchantment.custom=Custom Enchantments
enchantment.custom.comment=Fer enchantments added by mods
config.enable_coloured_glint.name=Enable coloured glint
config.enable_coloured_glint.tooltip=Each enchantment will 'ave distinct colour
config.use_rune_texture.name=Use rune texture
config.use_rune_texture.tooltip=Flaunt yer magic!
config.category.armor=Armour Enchantments
config.category.armor.tooltip=Configure colours fer armour enchantments
config.category.sword=Sword Enchantments
config.category.sword.tooltip=Configure colours fer armour enchantments
config.category.bow=Bow Enchantments
config.category.bow.tooltip=Configure colours fer bow enchantments
config.category.tool=Tool Enchantments
config.category.tool.tooltip=Configure colours fer tool enchantments
config.category.fishing=Fishin' Enchantments
config.category.fishing.tooltip=Configure colours fer fishin' enchantments
config.category.curse=Curses
config.category.curse.tooltip=Configure colours fer those scurvy curses
config.category.custom=Custom Enchantments
config.category.custom.tooltip=Configure colours fer other mods' enchantments
