mod_motto=Show your colors!
config.enable_colored_glint.name=Enable colored glint
config.enable_colored_glint.tooltip=Each enchantment will have distinct color
config.use_rune_texture.name=Use rune texture
config.use_rune_texture.tooltip=Flaunt your magic!
config.category.armor=Armor Enchantment Colors
config.category.sword=Sword Enchantment Colors
config.category.bow=Bow Enchantment Colors
config.category.tool=Tool Enchantment Colors
config.category.fishing=Fishing Enchantment Colors
config.category.curse=Curse Colors