mod_motto=Show your colours!
config.enter_hex=Enter RGB value in hex.
enchantment.custom=Custom Enchantments
enchantment.custom.comment=For enchantments added by mods.
config.enable_coloured_glint.name=Enable coloured glint
config.enable_coloured_glint.tooltip=Each enchantment will have distinct colour
config.use_rune_texture.name=Use rune texture
config.use_rune_texture.tooltip=Flaunt your magic!
config.category.armor=Armour Enchantments
config.category.armor.tooltip=Configure colours for armour enchantments
config.category.sword=Sword Enchantments
config.category.sword.tooltip=Configure colours for armour enchantments
config.category.bow=Bow Enchantments
config.category.bow.tooltip=Configure colours for bow enchantments
config.category.tool=Tool Enchantments
config.category.tool.tooltip=Configure colours for tool enchantments
config.category.fishing=Fishing Enchantments
config.category.fishing.tooltip=Configure colours for fishing enchantments
config.category.curse=Curses
config.category.curse.tooltip=Configure colours for curses
config.category.custom=Custom Enchantments
config.category.custom.tooltip=Configure colours for other mods' enchantments

