mod_motto=Show your colors!
enchantment.custom=Custom Enchantments
enchantment.custom.comment=For enchantments added by mods.
config.enable_colored_glint.name=Enable colored glint
config.enable_colored_glint.tooltip=Each enchantment will have distinct color
config.use_rune_texture.name=Use rune texture
config.use_rune_texture.tooltip=Flaunt your magic!
config.category.armor=Armor Enchantment Colors
config.category.armor.tooltip=Configure colors for armor enchantments
config.category.sword=Sword Enchantment Colors
config.category.sword.tooltip=Configure colors for armor enchantments
config.category.bow=Bow Enchantment Colors
config.category.bow.tooltip=Configure colors for bow enchantments
config.category.tool=Tool Enchantment Colors
config.category.tool.tooltip=Configure colors for tool enchantments
config.category.fishing=Fishing Enchantment Colors
config.category.fishing.tooltip=Configure colors for fishing enchantments
config.category.curse=Curse Colors
config.category.curse.tooltip=Configure colors for curses

