mod_motto=Showeth your colours!
config.enter_hex=Enter RGB value in hex
magick charm.custom=Custom Magick charms
magick charm.custom.comment=F'r magick charms did add by mods
config.enable_coloured_glint.name=Enable glints with col'r
config.enable_coloured_glint.tooltip=Each magick charm shall has't distinct colour
config.use_rune_texture.name=Use rune texture
config.use_rune_texture.tooltip=Flaunt thy magick!
config.category.armor=Armour Magick
config.category.armor.tooltip=Chooseth colours f'r armour magick charms
config.category.sword=Sword Magick
config.category.sword.tooltip=Chooseth colours f'r armour magick charms
config.category.bow=Bow Magick
config.category.bow.tooltip=Chooseth colours f'r bow magick charms
config.category.tool=Tool Magick
config.category.tool.tooltip=Chooseth colours f'r tool magick charms
config.category.fishing=Fishing Magick
config.category.fishing.tooltip=Chooseth colours f'r fishing magick charms
config.category.curse=Curses
config.category.curse.tooltip=Chooseth colours f'r curses
config.category.custom=Custom Magick
config.category.custom.tooltip=Chooseth colours f'r other mods' magick charms
