mod_motto=五光十色！
config.enter_hex=使用16进制RGB码.
enchantment.custom=其他附魔
enchantment.custom.comment=Mod添加的附魔.
config.enable_colored_glint.name=启用彩色附魔光效
config.enable_colored_glint.tooltip=每种附魔会有不同颜色的光效
config.use_rune_texture.name=使用神秘符号光效花纹
config.use_rune_texture.tooltip=张扬地展示你的魔法！
config.category.armor=盔甲
config.category.armor.tooltip=配置盔甲附魔属性的颜色
config.category.sword=剑
config.category.sword.tooltip=配置剑附魔属性的颜色
config.category.bow=弓
config.category.bow.tooltip=配置弓附魔属性的颜色
config.category.tool=挖掘工具
config.category.tool.tooltip=配置挖掘工具附魔属性的颜色
config.category.fishing=钓鱼竿
config.category.fishing.tooltip=配置钓鱼竿附魔属性的颜色
config.category.curse=诅咒
config.category.curse.tooltip=配置诅咒属性的颜色
config.category.custom=其他附魔 
config.category.custom.tooltip=配置由Mod添加的附魔属性的颜色
